body{
    margin: 20px;
    background-color: silver;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
}

.page-header{
   background-color: teal; 
   margin: 20px;
   padding: 30px;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 20px;
}

.hdr-img1 {
    float: left;
    margin-top: -45px;
}

.hdr-img2 {
    float: left;
    margin-top: -40px;
}

.hdr-img3 {
    float: right; 
    margin-top: -30px;  
}

.hdr-img4 {
    float: right;
    margin-top: -50px;
}

.pokemon-list{
  list-style-type: none;
}   

html, 
body {
  font-family: Arial, sans-serif;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  
  /* to show it above other content */
  z-index: 999; 
  
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 
  
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: left; 
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal h1 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 0;
}

@media all and (max-width: 300px){
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    .main-title {
        font-size: 20px;
    }  
}

@media all and (min-width: 300px) and (max-width: 800px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 1000px){
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    .main-title {
        font-size: 20px;
    }  
}